{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shoppingmart-exports",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-06-02",
  "assets": {
    "directory": "./dist/shoppingmart-exports/browser",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "shoppingmartexports.com/*",
      "zone_name": "shoppingmartexports.com"
    },
    {
      "pattern": "www.shoppingmartexports.com/*",
      "zone_name": "shoppingmartexports.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "QUOTE_DB",
      "database_name": "smexports",
      "database_id": "4c9c1d9e-8b36-4787-afd3-d5fd235a0538"
    }
  ],
  "ratelimits": [
    {
      "name": "QUOTE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "QUOTE_RETENTION_DAYS": "365"
  },
  "triggers": {
    "crons": ["17 2 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
